{
  "name": "svg-dedupe",
  "version": "1.0.0",
  "description": "Tool to find similar SVG files",
  "license": "MIT",
  "main": "index.js",
  "bin": {
    "svg-dedupe": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "kleur": "^4.1.5",
    "string-similarity": "^4.0.4",
    "svgo": "^2.8.0"
  }
}
